MONGO_URL=your_mongo_url
DB_NAME=pivot_widget
JWT_SECRET_KEY=some_long_secret
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24
CORS_ORIGINS=http://localhost:3000,https://*.cloudfront.net
OPENAI_API_KEY=sk-...
REACT_APP_BACKEND_URL=http://<EC2_PUBLIC_IP>:8001

# Cloudflare R2 Storage
R2_ACCESS_KEY_ID=d22271926a7bbe6b04daebb51d71a11
R2_ACCOUNT_ID=5c51b7472a0fcbb41c98a59203126cd3
R2_BUCKET_NAME=pivot-assets
R2_SECRET_ACCESS_KEY=91ccwP519aD1f1k6xbiaa5833da97b1rbd037e4eed0e0f330e7dd7bf1faee8ab
R2_PUBLIC_URL=https://pub-e8e4b23256f3485ca9c2e2b8ece10763.r2.dev
